0------------------------------------------------------------------------------------0
hola esta es la mejor tool para raidear no nececitas instalar GO
primero ve a https://discord.com/developers crea una app en bots
habilita las 3 ultimas opciones abre el main.exe pon el token lo
consigues en developers hace una invitación de el bot invita el bot
a el server victima activa el modo desarollador de dc y copia la id de el server
victima y ya escoje algo todo es editable
0------------------------------------------------------------------------------------0
aclaración no nos hacemos responsables de el mal uso que le pueden dar y esto no es
un grabber o un dropper o un backdoor y ningún tipo de malware confíen mi gente
bueno tool echa por Yael tool oficial de ELMESTSquad y NANSquad
0------------------------------------------------------------------------------------0
soporte:
canal de yt: https://youtube.com/@anticompas1
canal de yt2: https://youtube.com/@NANSquad-e
server NAN: https://discord.gg/4K3hvPDw
server ELMEST: https://discord.gg/9k5852haBv
0------------------------------------------------------------------------------------0
todos los derechos reservados por Yael/anticompas3000/LuisAngel
0------------------------------------------------------------------------------------0